import pygame
import random

screen_size = [360, 600]
screen = pygame.display.set_mode(screen_size)
pygame.font.init()

backround = pygame.image.load('hood.png')
user = pygame.image.load('newtu.png')
joint = pygame.image.load('newblunt.png')


def display_score(score):
  font = pygame.font.SysFont('Comic Sans MS', 30)
  score_text = 'Score: ' + str(score)
  text_img = font.render(score_text, True, (0, 255, 0))
  screen.blit(text_img, [0, 550])



def random_offset():
  return -1*random.randint(100, 1500)


joint_y = [random_offset(), random_offset(), random_offset()]
user_x = 180
score = 0


def SmokedtheBlunt(idx):
  global score
  global keep_alive
  score = score - 50
  print('im as high as a kite',idx, score)
  joint_y[idx] = random_offset()
  if score < - 300:
    keep_alive = False

def update_joint_pos(idx):
    global score
    if joint_y[idx] > 600: 
        joint_y[idx] = random_offset() 
        score = score + 5
        print('score', score)
    else:   
        joint_y[idx] = joint_y[idx] + 5
  

keep_alive = True
clock = pygame.time.Clock()
while keep_alive:
  pygame.event.get()
  keys = pygame.key.get_pressed()
  if keys[pygame.K_RIGHT] and user_x < 300:
      user_x = user_x + 10
  elif keys[pygame.K_LEFT] and user_x > 0:
    user_x = user_x - 10

  update_joint_pos(0)
  update_joint_pos(1)
  update_joint_pos(2)

  screen.blit(backround, [0, 0])
  screen.blit(user, [user_x, 550])
  screen.blit(joint, [50, joint_y[0]])
  screen.blit(joint, [150, joint_y[1]])
  screen.blit(joint, [200, joint_y[2]])
  
  if joint_y[0] > 50 and user_x < 50:
    SmokedtheBlunt(0)

  if joint_y[1] > 500 and user_x > 100 and user_x < 200:
    SmokedtheBlunt(1)

  if joint_y[2] > 500 and user_x > 300: 
    SmokedtheBlunt(2)

  display_score(score)

  pygame.display.update()
  clock.tick(28)
